DB_URI="mongodb+srv://panha001:Cambodia12@cluster0.ohhle2u.mongodb.net/GCUEngineeringShop?retryWrites=true&w=majority"
TEST_DB="mongodb+srv://DHoven:12345@cluster0-lbs9s.mongodb.net/TestNewApp?retryWrites=true&w=majority"
PORT=5000